{
    "ConnectionStrings": {
        "advertise": "server=192.168.6.106;database=thailand;uid=root;password=1234qwer;"
    },
    "MongoDB": {
        "server": "mongodb://root:1234qwer@localhost:27017/?authSource=admin&readPreference=primary&ssl=false",
        "database": "thailand"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
